#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

restore0Dir

runApplication blockMesh

runApplication mirrorMesh -overwrite

runApplication createPatch -overwrite

runApplication changeDictionary

runApplication decomposePar

rm postProcessing -rf

#------------------------------------------------------------------------------
